# Database Connection String
ConnectionStrings__DefaultConnection=Server=tcp:ecommerceamrandphilo.database.windows.net,1433;Initial Catalog=Ecommerce;Persist Security Info=False;User ID=amrandphilo;Password=1357qweR123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# JWT Configuration
Jwt__Issuer=https://localhost:7104
Jwt__Audience=https://localhost:7104/E-Commerce
Jwt__LifeTime=1440
Jwt__SigningKey=u8J9k3J5Q2v8Y6Z1x2L7P9Q8R4T6W7X8Y9Z0A1B2C3D4E5F6G7H8I9J0K1L2M3N4

# SMTP Configuration
Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__Username=NoReplyPazzinga@gmail.com
Smtp__Password=sjko uaiz gvcu nyau

# SuperLogins Configuration
SuperLogins__AdminLoginEndPointHash=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SuperLogins__SellerLogininEndPointHash=a3f5d1e2c4b6a7d8e9f0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2

# AdminCredentials Configuration
AdminCredentials__UserName=21232f297a57a5a743894a0e4a801fc3
AdminCredentials__Password=A$dM1n!2024#Secure

# Google Authentication Configuration
Authentication__Google__ClientId=547838214895-e2p5n88msi5l9ikkd6u5fg7971254oah.apps.googleusercontent.com
Authentication__Google__ClientSecret=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

# Twilio Configuration
Twilio__AccountSID=AC8bd29c71b61eae78a4e9004712bdda60
Twilio__AuthToken=21e1ab248770461f00a7eb56d934d945
Twilio__FromPhoneNumber=+19252489051

# Stripe Configuration
Stripe__SecretKey=sk_test_your_secret_key
Stripe__PublishableKey=pk_test_your_publishable_key